<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>phpWebApp</Name>
    <ProjectGuid>aa02fe15-17b0-4566-8777-43bcef428d85</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>phpWebApp</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AbstractFurnitureFactory.php" />
    <Compile Include="Builder.php" />
    <Compile Include="index.php" />
    <Compile Include="Singleton.php" />
    <Compile Include="TEST\TestAbstractFactory.php" />
    <Compile Include="TEST\TestSingleton.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TEST\" />
  </ItemGroup>
</Project>